<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 200px;
            height: 100%; 
            border-radius: 10px;
            box-shadow: 1px 1px 10px rgb(112, 112, 112);
            display: inline-block;
            margin: 10px;
            
        }
        .container{
            width: 100%;
            text-align: center;
            display: inline-block;
            background-color: antiquewhite;
            border-radius:  0px 0px 10px 10px;
            margin-top: -5px;
        }
        img{
            border-radius: 10px 10px 0px 0px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://picsum.photos/250" width="100%" height="100%" alt="">
        <div class="container">
            <h3>Nice Picture</h3>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/240" width="100%" height="100%" alt="">
        <div class="container">
            <h3>Nice Picture</h3>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/230" width="100%" height="100%" alt="">
        <div class="container">
            <h3>Nice Picture</h3>
            <p>A beautiful picture</p>
        </div>
    </div>
</body>
</html>