<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            
        }
        /* page1 */
        .navbar{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            position: fixed;
            width: 100%;
            padding: 20px 20px ;
            background-color: rgb(232, 232, 232);
            color: rgb(43, 43, 43);
        }
        li{
            display: inline-block;
            margin-left: 10px;
        }
        a{
            color: black;
        }
        .logo{
            font-size: 24px;
            
        }
        /* page 2 */
        .content{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-image: url(./picture/wolfgang-hasselmann-eew2Sz9U5WY-unsplash.jpg);
            background-size: cover;
            background-position: center;
        }
        .text>h1{
            color:  rgb(62, 62, 62);
            padding: 5px 0px;
            font-size: 60px;
        }
        .text>p{
            font-size: 18px;
            color: rgb(62, 62, 62);
            padding: 5px 0px;
        }
        .text button{
            border-radius: 10px;
            padding: 10px;
            margin-top: 5px;
            border: none;
            background-color: antiquewhite;
        }
        .text a{
            color:rgb(62, 62, 62); ;
        }
        /* page3 */
        .about{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: rgb(225, 204, 177);
            padding: 30px 0; 
            color: rgb(62, 62, 62);
            
        }
        .aboutText{
            display: flex;
            flex-direction: column;
            padding: 20px 0;
            font-size: 18px;
            width: 30vw;
            height: auto;
            
        }
        .aboutText>h1{
            margin-bottom: 20px;
        }
        .image{
            width: 30vw;
            height: auto;
            display: flex;
            margin-left: -80px;
            border-radius: 5px;
        
        }
        /* page4 */
        .service{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            flex-direction: column;   
        }
        .serviceText{
            color: rgb(62, 62, 62);
            margin-bottom: 60px;
        }
        .card{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 80%;
        }
        .card1,.card2,.card3{
            padding: 10px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(225, 204, 177);
            height: 40vh;
            width: 20%;
            margin-left: 20px;
            border-radius: 8px;
            color: rgb(62, 62, 62);;
        }
        .card h3{
            margin-bottom: 20px;
            color: rgb(62, 62, 62);
        }
        .card button{ 
            margin-top: 30px;
            width: 40%;
            border-radius: 10px;
            border: none;
            padding: 10px;
        }
        .card a{
            color: rgb(78, 46, 6);
        }
        .card p{
            line-height: 30px;
        }
        /* page4 */
        .infomation{
            width: 100%;
            height: 80vh;
            display: flex;
            flex-wrap: wrap;
            background-color: antiquewhite;
            align-items: center;
            justify-content: space-evenly;
        }
        .contact{
            margin-right: -80px;
            font-size: 18px;
        } 
    </style>
</head>
<body>
    <!-- page1 -->
    <div class="navbar">
        <div class="logo">Logo</div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contract</a></li>
            </ul>
        </div>
    </div>
    <!-- page2 -->
    <div class="content">
        <div class="text">
            <h1>SUCCESS</h1>
            <P>Now Available Online Coaching</P>
            <button><a href="#">Booking Now</a></button>
        </div>
    </div>
    <!-- page3 -->
    <div class="about">
        <div class="aboutText">
            <h1>ABOUT <br>ME</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Excepturi nam, nihil officia fuga iste mollitia qui
                 repudiandae fugiat placeat a officiis, distinctio 
                 architecto sunt odio at necessitatibus, sit 
                 laboriosam numquam?
                 Excepturi nam, nihil officia fuga iste mollitia qui
                 repudiandae fugiat placeat a officiis, distinctio 
                 architecto sunt odio at necessitatibus, sit 
                 laboriosam numquam?
                 Excepturi nam, nihil officia fuga iste mollitia qui
                 
            </p>
        </div>
        <div class="image">
            <img src="./picture/lachlan-dempsey-6VPEOdpFNAs-unsplash.jpg" alt="" width = "100%" height="100%">
        </div>
    </div>
    <!-- page4 -->
    <div class="service">
       <div class="serviceText">
        <h1>Service</h1>
       </div>
       <div class="card">
        <div class="card1">
            <h3>Oneline Coaching</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>1 hr 30 min</p>
            <p>$120</p>
            <button><a href="#">Booking</a></button>
        </div>
        <div class="card2">
            <h3>Oneline Coaching</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>1 hr 30 min</p>
            <p>$120</p>
            <button><a href="#">Booking</a></button>
        </div>
        <div class="card3">
            <h3>Oneline Coaching</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>1 hr 30 min</p>
            <p>$120</p>
            <button><a href="#">Booking</a></button>
        </div>
       </div>
    </div>
    <!-- page4 -->
    <div class="infomation">
        <div class="contact">
            <h1>Contact</h1>
            <p>500 Terry Fransis Street <br>
                San Franeiei, CA 99999
            </p>
            <p>
                Tel.111-1111-11 <br>
                Fax. Nope
            </p>
            <p>
                info@ghoo.com
            </p>
        </div>
        <div class="userInfo">
            <form>
                <label for="fname">Enter Your Name</label><br>
                <input type="text" id="fname" name="fname" value=" "><br>
                <label for="email">Enter Your Email</label><br>
                <input type="text" id="email" name="email" value=""><br>
                <label for="subj">Enter Your Subject</label><br>
                <input type="text" id="subj" name="subj" value="">
            </form>
        </div>
    </div>

</body>
</html>